services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: wypoczynkowy_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  django-web:
    build: .
    container_name: django-docker
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DJANGO_SECRET_KEY: django-insecure-development-key-123
      DEBUG: "True"
      DJANGO_LOGLEVEL: INFO
      DJANGO_ALLOWED_HOSTS: localhost,127.0.0.1
      DATABASE_ENGINE: postgresql
      DATABASE_NAME: wypoczynkowy_db
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres123
      DATABASE_HOST: db
      DATABASE_PORT: 5432
    volumes:
      - .:/app
    command: >
      sh -c "pip install -r requirements.txt &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
volumes:
  postgres_data:
