{% extends 'base.html' %}

{% block content %}
<div class="container" style="margin: 20px; margin-left: 260px; max-width: 1000px;">
    <h2>Archiwum wydarzeń</h2>

    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead style="background-color: #003366; color: white;">
            <tr>
                <th style="padding: 10px;">Miejscowość</th>
                <th style="padding: 10px;">Wydarzenie</th>
            </tr>
        </thead>
        <tbody>
            {% for wydarzenie in wydarzenia %}
                <tr style="background-color: {% cycle '#e6f2ff' '#ffffff' %};">
                    <td style="padding: 10px;">{{ wydarzenie.lokalizacja }}</td>
                    <td style="padding: 10px;">
                        <a href="{% url 'wydarzenie_detail' wydarzenie.id %}" style="color: #003366; text-decoration: none;">
                            {{ wydarzenie.tytul }}
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2" style="padding: 10px; text-align: center;">Brak archiwalnych wydarzeń.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
