{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-archive me-2"></i>Archiwum ogłoszeń
                    </h4>
                </div>
                <div class="card-body">
                    {% if ogloszenia %}
                        <div class="row">
                            {% for ogloszenie in ogloszenia %}
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 shadow-sm">
                                        {% if ogloszenie.zdjecie_glowne %}
                                            <img src="{{ ogloszenie.zdjecie_glowne.url }}" 
                                                 class="card-img-top" 
                                                 alt="{{ ogloszenie.tytul }}"
                                                 style="height: 200px; object-fit: cover;">
                                        {% else %}
                                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                                 style="height: 200px;">
                                                <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                                            </div>
                                        {% endif %}
                                        <div class="card-body">
                                            <h5 class="card-title">{{ ogloszenie.tytul }}</h5>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    <i class="bi bi-geo-alt"></i> {{ ogloszenie.lokalizacja }}
                                                </small>
                                            </p>
                                            <p class="card-text">
                                                <i class="bi bi-house"></i> {{ ogloszenie.get_kategoria_display }}<br>
                                                <i class="bi bi-people"></i> do {{ ogloszenie.max_osob }} osób<br>
                                                <i class="bi bi-door-open"></i> {{ ogloszenie.pokoje }} pokoje
                                            </p>
                                            <p class="card-text">
                                                <strong>Cena za dobę:</strong> {{ ogloszenie.cena_za_dobe }} PLN
                                            </p>
                                            <a href="{% url 'ogloszenie_detail' ogloszenie.id %}" 
                                               class="btn btn-outline-primary">
                                                <i class="bi bi-eye me-1"></i>Zobacz szczegóły
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>Brak archiwalnych ogłoszeń.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 