{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wypoczynkowy.com</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  >
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  >
  <script>
    function handleAddEventClick(e) {
      e.preventDefault();
      var targetUrl = e.target.getAttribute('data-target-url');
      var isAuthenticated = e.target.getAttribute('data-is-authenticated') === 'true';
      var loginUrl = e.target.getAttribute('data-login-url');
      
      if (isAuthenticated) {
        window.location.href = targetUrl;
      } else {
        window.location.href = loginUrl + "?next=" + targetUrl;
      }
    }
  </script>
  {% block extra_head %}{% endblock %}
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<header class="top-bar">
  <div class="container d-flex justify-content-between align-items-center">
    <h1 class="mb-0">
      <a class="text-title" href="{% url 'home' %}">wypoczynkowy.com</a>
    </h1>
    <nav class="top-nav">
      <a href="{% url 'formularz' %}" class="text-decoration-none me-3">
        <i class="bi bi-envelope me-1"></i>Kontakt
      </a>
      <a href="#" class="text-decoration-none">
        <i class="bi bi-rss me-1"></i>RSS
      </a>
    </nav>
  </div>
</header>

<div class="d-flex min-vh-100">
  <!-- Sidebar -->
  <aside class="sidebar bg-light p-3 border-end shadow-sm" style="width: 280px;">
    <section class="login mb-4">
      <h5 class="border-bottom pb-2 mb-3">
        <i class="bi bi-person-circle me-2"></i>Logowanie
      </h5>
      {% if not request.user.is_authenticated %}
        <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="mb-2">
            <div class="input-group input-group-sm">
              <span class="input-group-text"><i class="bi bi-person"></i></span>
              <input type="text" name="username" class="form-control" placeholder="Nazwa użytkownika" required>
            </div>
          </div>
          <div class="mb-2">
            <div class="input-group input-group-sm">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" name="password" class="form-control" placeholder="Hasło" required>
            </div>
          </div>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-danger small py-1">
                <i class="bi bi-exclamation-triangle me-1"></i>{{ message }}
              </div>
            {% endfor %}
          {% endif %}
          <div class="recaptcha-wrapper mb-2">
            <div class="g-recaptcha" data-sitekey="6Lctvi4rAAAAAMhiBrF3Apl0zrDdPvp73iv2Db4F" data-size="compact"></div>
          </div>
          <button type="submit" class="btn btn-success btn-sm w-100 mb-2">
            <i class="bi bi-box-arrow-in-right me-1"></i>Zaloguj się
          </button>
        </form>
        <button type="button" class="btn btn-outline-primary btn-sm w-100" data-bs-toggle="modal" data-bs-target="#registerModal">
          <i class="bi bi-person-plus me-1"></i>Zarejestruj się
        </button>
      {% else %}
        <div class="alert alert-info mb-3">
          <i class="bi bi-person-circle me-2"></i>Witaj, {{ request.user.username }}!
        </div>
        {% if request.user.is_staff %}
          <a href="/admin/" class="btn btn-info btn-sm d-block mb-2">
            <i class="bi bi-gear me-1"></i>Panel admina
          </a>
        {% else %}
          <a href="{% url 'dashboard' %}" class="btn btn-info btn-sm d-block mb-2">
            <i class="bi bi-speedometer2 me-1"></i>Panel
          </a>
        {% endif %}
        <a href="{% url 'logout' %}" class="btn btn-danger btn-sm d-block">
          <i class="bi bi-box-arrow-right me-1"></i>Wyloguj
        </a>
      {% endif %}
    </section>

    <section class="nav">
      <h5 class="border-bottom pb-2 mb-3">
        <i class="bi bi-list me-2"></i>Nawigacja
      </h5>
      <ul class="list-unstyled">
        <li class="mb-2">
          <a href="{% url 'imprezy' %}" class="text-decoration-none">
            <i class="bi bi-calendar-event me-2"></i>Imprezy
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'ogloszenia' %}" class="text-decoration-none">
            <i class="bi bi-megaphone me-2"></i>Ogłoszenia
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'wydarzenia' %}" class="text-decoration-none">
            <i class="bi bi-calendar-check me-2"></i>Wydarzenia
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'cennik' %}" class="text-decoration-none">
            <i class="bi bi-credit-card me-2"></i>Usługi płatne
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'oserwisie' %}" class="text-decoration-none">
            <i class="bi bi-info-circle me-2"></i>O Serwisie
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'archiwum_ogloszen' %}" class="text-decoration-none">
            <i class="bi bi-archive me-2"></i>Archiwum ogłoszeń
          </a>
        </li>
        <li class="mb-2">
          <a href="{% url 'infoipomoc' %}" class="text-decoration-none">
            <i class="bi bi-question-circle me-2"></i>Informacje i Pomoc
          </a>
        </li>
      </ul>
    </section>
  </aside>

  <main class="flex-grow-1 container-fluid py-4" style="margin-left: 280px; margin-right: 280px;">
    {% block content %}{% endblock %}
  </main>

  <aside class="sidebar-right bg-light p-3 border-start shadow-sm" style="width: 280px;">
    <h5 class="border-bottom pb-2 mb-3 mt-4">
      <i class="bi bi-star-half me-2"></i>Najlepiej oceniane oferty
    </h5>
    <div class="list-group list-group-flush">
      {% for polecane in najlepiej_oceniane_ogloszenia %}
        <a href="{% url 'ogloszenie_detail' polecane.id %}" class="list-group-item list-group-item-action d-flex align-items-center">
          {% if polecane.zdjecie_glowne %}
            <img src="{{ polecane.zdjecie_glowne.url }}" class="me-2 rounded" style="width: 48px; height: 48px; object-fit: cover;">
          {% else %}
            <i class="bi bi-image me-2 text-muted" style="font-size: 2rem;"></i>
          {% endif %}
          <div>
            <div class="fw-bold">{{ polecane.tytul }}</div>
            <span class="text-warning">
                {% for i in star_range %}
                    {% if i <= polecane.srednia_ocena %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                {% endfor %}
            </span>
            <small class="text-muted ms-1">({{ polecane.srednia_ocena|floatformat:1 }}/5)</small>
          </div>
        </a>
      {% empty %}
        <div class="text-muted small px-3 py-2">Brak polecanych ofert.</div>
      {% endfor %}
    </div>
  </aside>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="registerModalLabel">
          <i class="bi bi-person-plus me-2"></i>Rejestracja
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Zamknij"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Nazwa użytkownika</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person"></i></span>
              <input type="text" name="username" class="form-control" required>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">E-mail</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-envelope"></i></span>
              <input type="email" name="email" class="form-control" required>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Hasło</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" name="password" class="form-control" required>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Powtórz hasło</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" name="password2" class="form-control" required>
            </div>
          </div>
          <div class="text-center mb-3">
            <div class="g-recaptcha d-inline-block" data-sitekey="6Lctvi4rAAAAAMhiBrF3Apl0zrDdPvp73iv2Db4F" data-size="compact"></div>
          </div>
          <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-person-plus me-2"></i>Zarejestruj się
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>
