{% extends 'base.html' %}
{% block title %}Usługi płatne{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <h2 class="text-center mt-4 mb-4">Cennik usług płatnych</h2>
      <p class="mb-4">Poniżej znajdą Państwo szczegółowy cennik usług oferowanych w naszym serwisie.</p>

      <h3 class="mt-4">Ogłoszenia</h3>
      <table class="table table-bordered mb-5">
        <thead class="table-light">
          <tr>
            <th>Usługa</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dodanie ogłoszenia</td>
            <td>Gratis</td>
          </tr>
          <tr>
            <td>„Przyklejenie” ogłoszenia na stronie głównej <small>(limitowane, kolejność umów)</small></td>
            <td>29&nbsp;zł netto / miesiąc</td>
          </tr>
        </tbody>
      </table>

      <h3 class="mt-4">Usługi</h3>
      <table class="table table-bordered mb-5">
        <thead class="table-light">
          <tr>
            <th>Usługa</th>
            <th>Opis</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Strona w subdomenie</td>
            <td>np. <code>tadeusz.wypoczynkowy.com</code></td>
            <td>39&nbsp;zł netto / rok</td>
          </tr>
          <tr>
            <td>Email w domenie</td>
            <td>np. <code>agnieszka@wypoczynkowy.com</code></td>
            <td>19&nbsp;zł netto / rok</td>
          </tr>
          <tr>
            <td>CMS – Strona zarządzalna</td>
            <td>System Zarządzania Treścią (ilość podstron, grafika)</td>
            <td>cena indywidualna</td>
          </tr>
          <tr>
            <td>Pozycjonowanie stron</td>
            <td>Optymalizacja SEO, konkurencyjne frazy</td>
            <td>od 100&nbsp;zł netto</td>
          </tr>
        </tbody>
      </table>

      <h3 class="mt-4">Bannery</h3>
      <table class="table table-bordered mb-5">
        <thead class="table-light">
          <tr>
            <th>Rodzaj bannera</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Reklama nad ogłoszeniem</td>
            <td>99&nbsp;zł netto / miesiąc</td>
          </tr>
          <tr>
            <td>Reklama pod ogłoszeniem</td>
            <td>49&nbsp;zł netto / miesiąc</td>
          </tr>
          <tr>
            <td>Bannery w kolumnie pod zawartością</td>
            <td>39&nbsp;zł netto / miesiąc</td>
          </tr>
          <tr>
            <td>Bannery w kolumnie nad zawartością</td>
            <td>49&nbsp;zł netto / miesiąc</td>
          </tr>
        </tbody>
      </table>

      <p>Zapraszamy do kontaktu poprzez zakładkę <a href="{% url 'formularz' %}">Kontakt</a> w celu zamówienia usług lub uzyskania dodatkowych informacji.</p>
    </div>
  </div>
</div>
{% endblock %}
