{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Wypoczynkowy</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/contact.css' %}">

  <style>
    aside.sidebar {
      display: none;
    }
    main {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      overflow-y: hidden;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <header class="top-bar">
    <div class="container">
      <h1><a href="{% url 'home' %}">wypoczynkowy.com</a></h1>
      <nav class="top-nav">
        <a href="#">Dodaj wydarzenie</a>
        <a href="{% url 'contact' %}" class="active">Kontakt</a>
        <a href="#">RSS</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="contact-wrapper">
      <h1>Skontaktuj się z nami</h1>
      <form id="contactForm" class="contact-form">
        <div class="form-group">
          <label for="name">Imię i nazwisko <span>*</span></label>
          <input type="text" id="name" name="name" placeholder="Wpisz swoje imię i nazwisko" required>
        </div>
        <div class="form-group">
          <label for="email">Adres e-mail <span>*</span></label>
          <input type="email" id="email" name="email" placeholder="Wpisz swój adres e-mail" required>
        </div>
        <div class="form-group">
          <label for="message">Wiadomość <span>*</span></label>
          <textarea id="message" name="message" placeholder="Wpisz treść wiadomości" rows="6" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Wyślij</button>
        <div class="feedback" id="feedbackMessage"></div>
      </form>
    </div>
  </main>

  <script src="{% static 'js/contact.js' %}"></script>
</body>
</html>