{% extends 'base.html' %}
{% block title %}Panel użytkownika{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white d-flex align-items-center">
          <i class="bi bi-person-circle me-2"></i>
          <h5 class="mb-0">Twój panel</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Witaj, {{ request.user.username }}!</h5>
          <p class="card-text">
            Tutaj możesz zarządzać swoimi danymi, ustawieniami i rezerwacjami.
          </p>
          <div class="d-flex gap-2 mb-4">
            <a href="{% url 'dodaj_wydarzenie' %}" class="btn btn-success">
              <i class="bi bi-calendar-plus-fill"></i> Dodaj wydarzenie
            </a>
            <a href="{% url 'dodaj_ogloszenie' %}" class="btn btn-primary">
              <i class="bi bi-plus-circle"></i> Dodaj ogłoszenie
            </a>
          </div>
        </div>
      </div>

      <!-- Twoje ogłoszenia -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Twoje ogłoszenia</h5>
        </div>
        <div class="card-body">
          {% if user_ogloszenia %}
            <div class="row">
              {% for ogloszenie in user_ogloszenia %}
                <div class="col-12 mb-3">
                  <div class="card h-100">
                    <div class="row g-0">
                      <div class="col-md-4">
                        {% if ogloszenie.zdjecie_glowne %}
                          <img src="{{ ogloszenie.zdjecie_glowne.url }}" 
                               class="img-fluid rounded-start h-100" 
                               alt="{{ ogloszenie.tytul }}"
                               style="object-fit: cover;">
                        {% else %}
                          <div class="bg-light h-100 d-flex align-items-center justify-content-center">
                            <i class="bi bi-image text-muted" style="font-size: 2rem;"></i>
                          </div>
                        {% endif %}
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">{{ ogloszenie.tytul }}</h5>
                          <p class="card-text">
                            <small class="text-muted">
                              <i class="bi bi-geo-alt"></i> {{ ogloszenie.lokalizacja }}<br>
                              <i class="bi bi-currency-dollar"></i> {{ ogloszenie.cena_za_dobe }} PLN/doba
                            </small>
                          </p>
                          <a href="{% url 'ogloszenie_detail' ogloszenie.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> Podgląd
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <p class="text-center mb-0">Nie masz jeszcze żadnych ogłoszeń.</p>
          {% endif %}
        </div>
      </div>

      <!-- Twoje wydarzenia -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Twoje wydarzenia</h5>
        </div>
        <div class="card-body">
          {% if user_wydarzenia %}
            <div class="row">
              {% for wydarzenie in user_wydarzenia %}
                <div class="col-12 mb-3">
                  <div class="card h-100">
                    <div class="row g-0">
                      <div class="col-md-4">
                        {% if wydarzenie.zdjecie %}
                          <img src="{{ wydarzenie.zdjecie.url }}" 
                               class="img-fluid rounded-start h-100" 
                               alt="{{ wydarzenie.tytul }}"
                               style="object-fit: cover;">
                        {% else %}
                          <div class="bg-light h-100 d-flex align-items-center justify-content-center">
                            <i class="bi bi-image text-muted" style="font-size: 2rem;"></i>
                          </div>
                        {% endif %}
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">{{ wydarzenie.tytul }}</h5>
                          <p class="card-text">
                            <small class="text-muted">
                              <i class="bi bi-calendar"></i> {{ wydarzenie.data_rozpoczecia|date:"d.m.Y H:i" }}<br>
                              <i class="bi bi-geo-alt"></i> {{ wydarzenie.lokalizacja }}
                            </small>
                          </p>
                          <a href="{% url 'wydarzenie_detail' wydarzenie.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i> Podgląd
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <p class="text-center mb-0">Nie masz jeszcze żadnych wydarzeń.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
