{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card border-primary shadow-sm">
        <div class="card-header bg-primary text-white d-flex align-items-center">
          <i class="bi bi-plus-circle-fill me-2"></i>
          <h5 class="mb-0">Dodaj nowe ogłoszenie</h5>
        </div>
        <div class="card-body">
          <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <div class="mb-3">
              <label for="id_tytul" class="form-label">Tytuł ogłoszenia</label>
              {{ form.tytul }}
            </div>

            <div class="mb-3">
              <label for="id_opis" class="form-label">Opis</label>
              {{ form.opis }}
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="id_kategoria" class="form-label">Kategoria</label>
                {{ form.kategoria }}
              </div>
              <div class="col-md-6">
                <label for="id_lokalizacja" class="form-label">Lokalizacja</label>
                {{ form.lokalizacja }}
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-4">
                <label for="id_cena_za_dobe" class="form-label">Cena za dobę (PLN)</label>
                {{ form.cena_za_dobe }}
              </div>
              <div class="col-md-4">
                <label for="id_pokoje" class="form-label">Liczba pokoi</label>
                {{ form.pokoje }}
              </div>
              <div class="col-md-4">
                <label for="id_max_osob" class="form-label">Maksymalna liczba osób</label>
                {{ form.max_osob }}
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="id_data_dostepnosci_od" class="form-label">Dostępność od</label>
                {{ form.data_dostepnosci_od }}
              </div>
              <div class="col-md-6">
                <label for="id_data_dostepnosci_do" class="form-label">Dostępność do</label>
                {{ form.data_dostepnosci_do }}
              </div>
            </div>

            <div class="mb-3">
              <label for="id_zdjecie_glowne" class="form-label">Zdjęcie główne</label>
              {{ form.zdjecie_glowne }}
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Dodaj ogłoszenie
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}