{% extends 'base.html' %}

{% block title %}Dodaj wydarzenie{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card border-success shadow-sm mb-4">
      <div class="card-header bg-success text-white d-flex align-items-center">
        <i class="bi bi-calendar-plus-fill me-2"></i>
        <h5 class="mb-0">Dodaj nowe wydarzenie</h5>
      </div>
      <div class="card-body">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
            
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="bi bi-card-text"></i></span>
            {{ form.tytul }}
          </div>
            
          <div class="mb-3">
            {{ form.opis.label_tag }}
            {{ form.opis }}
          </div>
            
          <div class="row">
            <div class="mb-3 col-md-6">
              {{ form.data_rozpoczecia.label_tag }}
              {{ form.data_rozpoczecia }}
            </div>
            <div class="mb-3 col-md-6">
              {{ form.data_zakonczenia.label_tag }}
              {{ form.data_zakonczenia }}
            </div>
          </div>
            
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
            {{ form.lokalizacja }}
          </div>
            
          <div class="mb-3">
            {{ form.zdjecie.label_tag }}
            {{ form.zdjecie }}
          </div>
            
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="bi bi-tags-fill"></i></span>
            {{ form.kategoria }}
          </div>


          <div class="form-group mb-3">
          <label for="id_captcha" class="form-label">Captcha</label>
          {{ form.captcha }}
          </div>
          <button type="submit" class="btn btn-success w-100">Dodaj</button>
        </form>
      </div>
    </div>
  </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
  flatpickr("#datepicker-start", {
    enableTime: true,
    dateFormat: "d.m.Y H:i",
    time_24hr: true
  });
  flatpickr("#datepicker-end", {
    enableTime: true,
    dateFormat: "d.m.Y H:i",
    time_24hr: true
  });
</script>
{% endblock %}