{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Wypoczynkowy</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/contact.css' %}">

  <style>
    aside.sidebar {
      display: none;
    }
    main {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      overflow-y: hidden;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <header class="top-bar">
    <div class="container">
      <h1><a href="{% url 'home' %}">wypoczynkowy.com</a></h1>
      <nav class="top-nav">
        <a href="#">Dodaj wydarzenie</a>
        <a href="{% url 'formularz' %}" class="active">Kontakt</a>
        <a href="#">RSS</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="contact-wrapper">
    <h1>Skontaktuj się z nami</h1>
    <form id="contactForm" class="contact-form" method="post" action="">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="id_imie_nazwisko" class="form-label">Imię i nazwisko</label>
        {{ form.imie_nazwisko }}
      </div>
      <div class="form-group mb-3">
        <label for="id_email" class="form-label">Adres e-mail</label>
        {{ form.email }}
      </div>
      <div class="form-group mb-3">
        <label for="id_tresc" class="form-label">Treść wiadomości</label>
        {{ form.tresc }}
      </div>

      <div class="form-group mb-3">
        <label for="id_captcha" class="form-label">Captcha</label>
        {{ form.captcha }}
      </div>

      <button type="submit" class="btn btn-primary">Wyślij</button>
      {% if feedback %}
        <div class="alert alert-info mt-3" id="feedbackMessage">{{ feedback }}</div>
      {% endif %}
    </form>
  </div>

  </main>
</body>
</html>