{% extends 'base.html' %}

{% block extra_head %}
<style>
@media (min-width: 768px) {
  aside.sidebar {
    width: 280px !important;
    min-width: 0 !important;
    max-width: 100% !important;
    transition: width 0.2s;
  }
  aside.sidebar .recaptcha-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 8px;
  }
  aside.sidebar .g-recaptcha {
    width: 100% !important;
    max-width: 270px;
  }
}
</style>
{% endblock %}

{% block title %}Wypoczynkowy{% endblock %}

{% block content %}
    <!-- Sekcja najnowszych ogłoszeń -->
    <section class="mb-5">
        <h2 class="text-center mb-4">Najnowsze oferty noclegów</h2>
        <div class="row">
            {% for ogloszenie in najnowsze_ogloszenia %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if ogloszenie.zdjecie_glowne %}
                    <img src="{{ ogloszenie.zdjecie_glowne.url }}" class="card-img-top" alt="{{ ogloszenie.tytul }}" style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ ogloszenie.tytul }}</h5>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="bi bi-geo-alt"></i> {{ ogloszenie.lokalizacja }}
                            </small>
                        </p>
                        <p class="card-text">
                            <i class="bi bi-house"></i> {{ ogloszenie.get_kategoria_display }}<br>
                            <i class="bi bi-people"></i> do {{ ogloszenie.max_osob }} osób<br>
                            <i class="bi bi-door-open"></i> {{ ogloszenie.pokoje }} pokoje
                        </p>
                        <p class="card-text">
                            <strong>Cena za dobę:</strong> {{ ogloszenie.cena_za_dobe }} PLN
                        </p>
                        <a href="{% url 'ogloszenie_detail' ogloszenie.id %}" class="btn btn-primary">Zobacz szczegóły</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">Brak dostępnych ofert.</p>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'ogloszenia' %}" class="btn btn-outline-primary">Zobacz wszystkie oferty</a>
        </div>
    </section>

    <!-- Sekcja wydarzeń -->
    <section class="mb-5">
        <h2 class="text-center mb-4">Nadchodzące wydarzenia</h2>
        <div class="row">
            {% for wydarzenie in wydarzenia %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if wydarzenie.zdjecie %}
                    <img src="{{ wydarzenie.zdjecie.url }}" class="card-img-top" alt="{{ wydarzenie.tytul }}" style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ wydarzenie.tytul }}</h5>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="bi bi-calendar"></i> {{ wydarzenie.data_rozpoczecia|date:"d.m.Y H:i" }}<br>
                                <i class="bi bi-geo-alt"></i> {{ wydarzenie.lokalizacja }}
                            </small>
                        </p>
                        <p class="card-text">{{ wydarzenie.opis|truncatewords:20 }}</p>
                        <a href="{% url 'wydarzenie_detail' wydarzenie.id %}" class="btn btn-outline-primary">Szczegóły</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">Brak nadchodzących wydarzeń.</p>
            </div>
            {% endfor %}
        </div>
    </section>
{% endblock %}
