{% extends 'base.html' %}

{% block content %}
<div class="container" style="margin: 20px; margin-left: 260px; max-width: 800px;">
    <h2>{{ impreza.nazwa }}</h2>

    <p><strong>Data:</strong> {{ impreza.data }}</p>
    <p><strong>Miejsce:</strong> {{ impreza.miejsce }}</p>
    <p><strong>Opis:</strong></p>
    <p>{{ impreza.opis }}</p>

    {% if impreza.zdjecie %}
        <img src="{{ impreza.zdjecie.url }}" alt="{{ impreza.nazwa }}" style="max-width: 100%; margin-top: 20px;">
    {% endif %}

    <div style="margin-top: 30px;">
        <a href="{% url 'imprezy' %}" style="
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        ">
            ← Wróć do imprez
        </a>
    </div>

    {% if podobne_imprezy %}
    <div style="margin-top: 50px;">
        <h3>Podobne imprezy</h3>
        <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
            {% for podobna in podobne_imprezy %}
                <div style="width: 150px; text-align: center;">
                    <a href="{% url 'impreza_detail' podobna.id %}">
                        {% if podobna.zdjecie %}
                            <img src="{{ podobna.zdjecie.url }}" alt="{{ podobna.nazwa }}" style="width: 150px; height: auto;">
                        {% else %}
                            <div style="width: 150px; height: 100px; background: #ccc;">Brak zdjęcia</div>
                        {% endif %}
                        <div style="margin-top: 10px; color: #003366; text-decoration: none;">
                            {{ podobna.nazwa }}
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
