{% extends 'base.html' %}
{% block title %}Imprezy{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-12">
      <h2 class="text-center mb-5">Kalendarz imprez</h2>
        
      <div class="card shadow-sm mb-5">
        <img src="http://wypoczynkowy.com/sites/default/files/images/Bursztyn_0.jpg"
             class="card-img-top img-fluid rounded-top pt-3"
             alt="Festiwal Złoto Bałtyku"
             style="max-height:300px; object-fit:contain;">
        <div class="card-body">
          <h3 class="card-title mb-3">Festiwal „Złoto Bałtyku”</h3>
          <p class="mb-3">
            Cykliczna impreza odbywająca się od 1998 roku, festiwal poławiaczy "złota Bałtyku" otwarta dla każdego – wystarczy przejść eliminację. Cała zabawa polega na wydobyciu jak największej ilości "złota Bałtyku"; zawodnicy mają na to 10 minut plus 5 minut na płukanie bursztynu.
          </p>
          <p class="mb-0">
            Podczas mistrzostw czeka na Państwa wiele atrakcji. Przez cały czas trwania festiwalu na scenie odbywają się przedstawienia i koncerty, swoją wioskę budują Słowianie, którzy umilają uroczystości pokazami walk i scenami z życia codziennego. Za drobną opłatą można zrobić zdjęcie w zbroi i z mieczem. Wieczorami odbywają się koncerty, a na zakończenie festiwalu – efektowny pokaz sztucznych ogni.
          </p>
        </div>
      </div>
        
      <div class="card shadow-sm mb-5">
        <img src="http://wypoczynkowy.com/sites/default/files/images/Agapa_1.jpg"
             class="card-img-top img-fluid rounded-top pt-3"
             alt="Festyn Agapa"
             style="max-height:300px; object-fit:contain;">
        <div class="card-body">
          <h3 class="card-title mb-3">Agapa – Święto rybaków</h3>
          <p class="mb-3">
            Agapa to coroczne święto rybaków, organizowane 29 czerwca w dzień św. Piotra i Pawła przed miejscowym kościołem, zaraz po mszy. Po jej zakończeniu rybacy wręczają każdemu z wychodzących wędzoną rybę, po czym startuje festyn.
          </p>
          <ul class="mb-0 ps-4">
            <li>Wyścigi w gumowcach</li>
            <li>Pokazy tradycyjnych strojów i muzyki</li>
            <li>Stoiska z potrawami z grilla</li>
            <li>Loteria fantowa i pamiątki</li>
          </ul>
        </div>
      </div>
        
      <div class="card shadow-sm mb-5">
        <img src="https://www.ebilet.pl/media/cms/media/v32keoi1/656x369-2-fbb7fc55-c72f-4f3d-a97c-cfb66491c73a.webp"
             class="card-img-top img-fluid rounded-top pt-3"
             alt="Olsztyn Green Festival"
             style="max-height:300px; object-fit:contain;">
        <div class="card-body">
          <h3 class="card-title mb-3">Olsztyn Green Festival</h3>
          <p class="mb-3">
            Olsztyn Green Festival to jedyny taki zielony punkt na festiwalowej mapie Polski. Tło scen maluje natura, jezioro, lasy i magiczne zachody słońca, co czyni OGF jednym z najpiękniejszych festiwali w kraju.
          </p>
          <p class="mb-3">
            W programie ponad 30 koncertów crème de la crème polskiej muzyki alternatywnej, popowej, elektronicznej i hip-hopowej. Ponadto rozmowy z artystami, aktywistami i naukowcami o ratowaniu planety, warsztaty ekologiczne oraz mnóstwo aktywności dla wszystkich.
          </p>
          <p class="mb-0">
            Przedłużony, wakacyjny weekend pełen niezapomnianych muzycznych wrażeń gwarantowany! Zapraszamy!
          </p>
        </div>
      </div>
        
      <div class="card shadow-sm mb-5">
        <img src="https://kortowiada.pl/wp-content/uploads/2024/10/www.jpg"
             class="card-img-top img-fluid rounded-top pt-3"
             alt="Kortowiada"
             style="max-height:300px; object-fit:contain;">
        <div class="card-body">
          <h3 class="card-title mb-3">Kortowiada – Studenckie Juwenalia Olsztyna</h3>
          <p class="mb-3">
            Kortowiada to coroczne juwenalia olsztyńskie, nazwane od kampusu Uniwersytetu Warmińsko-Mazurskiego w dzielnicy Kortowo. To jedno z największych studenckich wydarzeń muzycznych w Polsce, gromadzące nawet do 100 000 uczestników.
          </p>
          <p class="mb-0">
            Na głównej scenie prezentują się polskie i zagraniczne gwiazdy. Festiwal ten jest świętem studentów UWM obchodzonym od ponad 60 lat, pełnym koncertów, imprez plenerowych i niezapomnianej atmosfery akademickiego świętowania.
          </p>
        </div>
      </div>
        
      <div class="card shadow-sm mb-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7y5JGXDsYmQ56pFu7nuaUGtMNArFxm_ksGg&s"
             class="card-img-top img-fluid rounded-top pt-3"
             alt="IX Ukiel Olsztyn Półmaraton"
             style="max-height:300px; object-fit:contain;">
        <div class="card-body">
          <h3 class="card-title mb-3">IX Ukiel Olsztyn Półmaraton – 14.09.2025</h3>
          <p class="mb-3">
            Poznaj najpiękniejszą trasę wokół jeziora Ukiel i weź udział w IX Ukiel Olsztyn Półmaraton lub w biegu towarzyszącym Inter Parts 5km RUN.
          </p>
          <p class="mb-0"><strong>Biegi towarzyszące:</strong> Inter Parts 5km RUN</p>
          <p class="mb-0"><strong>Biegi dla dzieci</strong></p>
        </div>
      </div>

      <div class="text-center mt-4">
        <p class="fst-italic">
          Masz pomysł na kolejną imprezę? <a href="{% url 'formularz' %}">Skontaktuj się z nami</a>!
        </p>
      </div>

    </div>
  </div>
</div>
{% endblock %}
