{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Lista ogłoszeń</h2>

    <div class="ogloszenia">
        {% for ogloszenie in ogloszenia %}
            <div class="ogloszenie">
                {% if ogloszenie.zdjecie %}
                    <img src="{{ ogloszenie.zdjecie.url }}" alt="{{ ogloszenie.tytul }}" width="300">
                {% endif %}
                <h3>{{ ogloszenie.tytul }}</h3>
                <p>{{ ogloszenie.opis }}</p>
            </div>
        {% empty %}
            <p>Brak ogłoszeń.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}