{% extends 'base.html' %}
{% block title %}Informacje i Pomoc{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <h2 class="text-center mt-4 mb-4">Informacje i Pomoc</h2>

      <p>Witamy w pomocy serwisu turystyczno-wypoczynkowego!
      Znajdziecie tu Państwo <strong>instrukcje</strong> dotyczące dodawania ogłoszeń, imprez oraz
      porady na wypadek problemów z działaniem serwisu.
      Jeśli napotkacie trudności lub macie pomysły na ulepszenia – dajcie znać!</p>

      <h3 class="mt-4">1. Jak dodać ogłoszenie wynajmu?</h3>
      <ol>
        <li>Zaloguj się lub zarejestruj w serwisie.</li>
        <li>Przejdź do zakładki <em>Ogłoszenia</em> lub kliknij „Dodaj ogłoszenie”.</li>
        <li>Wypełnij formularz: tytuł, opis, lokalizację, cena, dodaj maks. 5 zdjęć.</li>
        <li>Prześlij – Twoje ogłoszenie pojawi się w panelu użytkownika.</li>
      </ol>

      <h3 class="mt-4">2. Jak utworzyć wydarzenie?</h3>
      <ol>
        <li>Z poziomu panelu użytkownika kliknij „Dodaj wydarzenie”.</li>
        <li>Wypełnij szczegóły: tytuł, daty, opis, lokalizację i opcjonalne zdjęcie.</li>
        <li>Formularz zapisze wydarzenie w systemie – będzie widoczne na stronie głównej.</li>
      </ol>

      <h3 class="mt-4">3. FAQ – najczęstsze problemy</h3>
      <dl>
        <dt>Nie mogę się zalogować / hasło nie działa</dt>
        <dd>Upewnij się, że wpisujesz poprawny e-mail i hasło. Jeśli nadal nie działa, użyj opcji „Zmiana hasła” w ustawieniach konta.</dd>

        <dt>Formularz ogłoszenia nie pozwala dodać zdjęć</dt>
        <dd>Sprawdź, czy pliki mają rozszerzenia .jpg/.png i rozmiar < 5 MB każdy.</dd>

        <dt>Strona się nie wyświetla poprawnie na telefonie</dt>
        <dd>Zgłoś to przez formularz kontaktowy – pomoże nam to usprawnić responsywność.</dd>
      </dl>

      <h3 class="mt-4">4. Kontakt z pomocą</h3>
      <p>
        Jeśli potrzebujesz dalszej pomocy lub chcesz zgłosić błąd, napisz do nas poprzez
        zakładkę <a href="{% url 'formularz' %}">Kontakt</a> lub wyślij wiadomość na <a href="mailto:help@wypoczynkowy.com">help@wypoczynkowy.com</a>.
      </p>

      <p class="text-center text-muted small mt-5">
        Dział pomocy jest otwarty od poniedziałku do piątku w godzinach 9:00–17:00.
      </p>
    </div>
  </div>
</div>
{% endblock %}
