{% extends 'base.html' %}
{% load static %}

{% block title %}Logowanie{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Logowanie</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="username">Nazwa użytkownika:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Hasło:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group mb-3">
                            <div class="g-recaptcha" data-sitekey="6Lc1XQEpAAAAAIMgQxQxQxQxQxQxQxQxQxQxQxQx" style="transform: scale(0.85); transform-origin: 0 0;"></div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Zaloguj się</button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Nie masz konta? <a href="{% url 'register' %}">Zarejestruj się</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endblock %}
