{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Główna zawartość -->
        <div class="col-lg-8">
            <!-- Galeria zdjęć -->
            <div class="card shadow-sm mb-4">
                <div id="carouselOgloszenie" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% if ogloszenie.zdjecie_glowne %}
                            <div class="carousel-item active">
                                <img src="{{ ogloszenie.zdjecie_glowne.url }}" class="d-block w-100" alt="{{ ogloszenie.tytul }}" style="height: 400px; object-fit: cover;">
                            </div>
                        {% endif %}
                        {% for zdjecie in ogloszenie.zdjecia.all %}
                            <div class="carousel-item">
                                <img src="{{ zdjecie.zdjecie.url }}" class="d-block w-100" alt="{{ ogloszenie.tytul }}" style="height: 400px; object-fit: cover;">
                            </div>
                        {% endfor %}
                    </div>
                    {% if ogloszenie.zdjecia.count > 0 %}
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselOgloszenie" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Poprzednie</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselOgloszenie" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Następne</span>
                        </button>
                    {% endif %}
                </div>
            </div>

            <!-- Szczegóły ogłoszenia -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">{{ ogloszenie.tytul }}</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="mb-3">Podstawowe informacje</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-geo-alt text-primary me-2"></i>
                                    <strong>Lokalizacja:</strong> {{ ogloszenie.lokalizacja }}
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-house text-primary me-2"></i>
                                    <strong>Kategoria:</strong> {{ ogloszenie.get_kategoria_display }}
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-people text-primary me-2"></i>
                                    <strong>Maksymalna liczba osób:</strong> {{ ogloszenie.max_osob }}
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-door-open text-primary me-2"></i>
                                    <strong>Liczba pokoi:</strong> {{ ogloszenie.pokoje }}
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Dostępność i cena</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-calendar-check text-primary me-2"></i>
                                    <strong>Dostępne od:</strong> {{ ogloszenie.data_dostepnosci_od|date:"d.m.Y" }}
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-calendar-x text-primary me-2"></i>
                                    <strong>Dostępne do:</strong> {{ ogloszenie.data_dostepnosci_do|date:"d.m.Y" }}
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-currency-dollar text-primary me-2"></i>
                                    <strong>Cena za dobę:</strong> {{ ogloszenie.cena_za_dobe }} PLN
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-clock text-primary me-2"></i>
                                    <strong>Dodano:</strong> {{ ogloszenie.data_dodania|date:"d.m.Y H:i" }}
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h5 class="mb-3">Opis</h5>
                    <p class="card-text">{{ ogloszenie.opis|linebreaks }}</p>

                    {% if ogloszenie.uwagi %}
                        <h5 class="mb-3 mt-4">Uwagi</h5>
                        <p class="card-text">{{ ogloszenie.uwagi|linebreaks }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Opinie i oceny -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="bi bi-star-half me-2"></i>Opinie i oceny
                    </h5>
                    {% if srednia_ocena %}
                        <div class="mb-3">
                            <span class="fs-5">Średnia ocena: </span>
                            <span class="text-warning fs-4">
                                {% for i in star_range %}
                                    {% if i <= srednia_ocena %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                                {% endfor %}
                            </span>
                            <span class="ms-2">({{ srednia_ocena|floatformat:1 }}/5)</span>
                        </div>
                    {% else %}
                        <div class="mb-3 text-muted">Brak ocen.</div>
                    {% endif %}

                    {% if opinie %}
                        <ul class="list-group mb-3">
                            {% for opinia in opinie %}
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <span class="fw-bold">{{ opinia.autor.username }}</span>
                                        <span class="text-warning">
                                            {% for i in star_range %}
                                                {% if i <= opinia.ocena %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                                            {% endfor %}
                                        </span>
                                    </div>
                                    <div class="small text-muted mb-1">{{ opinia.data_dodania|date:"d.m.Y H:i" }}</div>
                                    <div>{{ opinia.tresc|linebreaks }}</div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="mb-3 text-muted">Brak opinii.</div>
                    {% endif %}

                    {% if user.is_authenticated %}
                        <h6 class="mt-4">Dodaj swoją opinię:</h6>
                        <form method="post" class="mb-0">
                            {% csrf_token %}
                            <div class="mb-2">
                                {{ form.ocena.label_tag }}
                                {{ form.ocena }}
                            </div>
                            <div class="mb-2">
                                {{ form.tresc.label_tag }}
                                {{ form.tresc }}
                            </div>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-star me-1"></i>Dodaj opinię
                            </button>
                        </form>
                        {% if nowa_opinia %}
                            <div class="alert alert-success mt-2">Dziękujemy za opinię!</div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-info">Zaloguj się, aby dodać opinię.</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Prawy panel -->
        <div class="col-lg-4">
            <!-- Panel kontaktowy -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="bi bi-person-circle me-2"></i>Informacje kontaktowe
                    </h5>
                    <div class="mb-3">
                        <p class="mb-1">
                            <i class="bi bi-person text-primary me-2"></i>
                            <strong>Wystawiający:</strong> {{ ogloszenie.wystawiajacy.username }}
                        </p>
                        {% if ogloszenie.telefon %}
                            <p class="mb-1">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <strong>Telefon:</strong> {{ ogloszenie.telefon }}
                            </p>
                        {% endif %}
                    </div>
                    {% if user.is_authenticated %}
                        <a href="mailto:{{ ogloszenie.wystawiajacy.email }}" class="btn btn-primary w-100 mb-2">
                            <i class="bi bi-envelope me-2"></i>Wyślij wiadomość
                        </a>
                        {% if ogloszenie.telefon %}
                            <a href="tel:{{ ogloszenie.telefon }}" class="btn btn-outline-primary w-100">
                                <i class="bi bi-telephone me-2"></i>Zadzwoń
                            </a>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            Zaloguj się, aby zobaczyć dane kontaktowe
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Panel z przyciskami akcji -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="bi bi-gear me-2"></i>Akcje
                    </h5>
                    {% if user.is_authenticated and user == ogloszenie.wystawiajacy %}
                        <a href="{% url 'edytuj_ogloszenie' ogloszenie.id %}" class="btn btn-warning w-100 mb-2">
                            <i class="bi bi-pencil me-2"></i>Edytuj ogłoszenie
                        </a>
                        <a href="{% url 'usun_ogloszenie' ogloszenie.id %}" class="btn btn-danger w-100" 
                           onclick="return confirm('Czy na pewno chcesz usunąć to ogłoszenie?')">
                            <i class="bi bi-trash me-2"></i>Usuń ogłoszenie
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}