{% extends 'base.html' %}

{% block extra_head %}
<style>
/* Przyciski i panel filtra - lekka estetyka i centrowanie */
.filter-toggle-btn {
    display: block;
    margin: 0 auto 16px auto;
    min-width: 160px;
    font-weight: 600;
    border-radius: 10px;
    font-size: 1.1rem;
}
#filtersCollapse {
    max-width: 480px;
    margin: 0 auto 32px auto;
    transition: box-shadow 0.15s;
}
#filtersCollapse .card {
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.10);
    border: none;
}
#filtersCollapse .card-header {
    border-radius: 18px 18px 0 0 !important;
    background: #23b04a !important;
    color: #fff !important;
    font-weight: 600;
    font-size: 1.15rem;
}
.filter-form .btn-primary {
    background: #236ee5;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}
.filter-form .btn-primary:hover {
    background: #194fa8;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="bi bi-megaphone me-2"></i>Ogłoszenia
                </h2>
                {% if user.is_authenticated %}
                    <a href="{% url 'dodaj_ogloszenie' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>Dodaj ogłoszenie
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Panel filtrów -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <button class="btn btn-link text-decoration-none w-100 text-start" type="button" data-bs-toggle="collapse" data-bs-target="#filtersCollapse">
                        <i class="bi bi-funnel me-2"></i>Filtry
                    </button>
                </div>
                <div class="collapse" id="filtersCollapse">
                    <div class="card-body">
                        <form method="get" class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Kategoria</label>
                                <select name="kategoria" class="form-select">
                                    <option value="">Wszystkie</option>
                                    {% for k, v in kategorie %}
                                        <option value="{{ k }}" {% if current_filters.kategoria == k %}selected{% endif %}>
                                            {{ v }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Lokalizacja</label>
                                <select name="lokalizacja" class="form-select">
                                    <option value="">Wszystkie</option>
                                    {% for loc in lokalizacje %}
                                        <option value="{{ loc }}" {% if current_filters.lokalizacja == loc %}selected{% endif %}>
                                            {{ loc }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Cena od</label>
                                <input type="number" name="min_cena" class="form-control" value="{{ current_filters.min_cena|default:'' }}" placeholder="Min">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Cena do</label>
                                <input type="number" name="max_cena" class="form-control" value="{{ current_filters.max_cena|default:'' }}" placeholder="Max">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Dostępność od</label>
                                <input type="date" name="data_od" class="form-control" value="{{ current_filters.data_od|default:'' }}">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Dostępność do</label>
                                <input type="date" name="data_do" class="form-control" value="{{ current_filters.data_do|default:'' }}">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sortuj według</label>
                                <select name="sort" class="form-select">
                                    <option value="-data_dodania" {% if current_filters.sort == '-data_dodania' %}selected{% endif %}>
                                        Najnowsze
                                    </option>
                                    <option value="cena_za_dobe" {% if current_filters.sort == 'cena_za_dobe' %}selected{% endif %}>
                                        Cena rosnąco
                                    </option>
                                    <option value="-cena_za_dobe" {% if current_filters.sort == '-cena_za_dobe' %}selected{% endif %}>
                                        Cena malejąco
                                    </option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search me-2"></i>Filtruj
                                </button>
                                <a href="{% url 'ogloszenia' %}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle me-2"></i>Wyczyść filtry
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista ogłoszeń -->
    <div class="row">
        {% for ogloszenie in ogloszenia %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if ogloszenie.zdjecie_glowne %}
                        <img src="{{ ogloszenie.zdjecie_glowne.url }}" 
                             class="card-img-top" 
                             alt="{{ ogloszenie.tytul }}"
                             style="height: 200px; object-fit: cover;">
                    {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                             style="height: 200px;">
                            <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ ogloszenie.tytul }}</h5>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="bi bi-geo-alt"></i> {{ ogloszenie.lokalizacja }}
                            </small>
                        </p>
                        <div class="mb-3">
                            <p class="card-text mb-1">
                                <i class="bi bi-house"></i> {{ ogloszenie.get_kategoria_display }}
                            </p>
                            <p class="card-text mb-1">
                                <i class="bi bi-people"></i> do {{ ogloszenie.max_osob }} osób
                            </p>
                            <p class="card-text mb-1">
                                <i class="bi bi-door-open"></i> {{ ogloszenie.pokoje }} pokoje
                            </p>
                            <p class="card-text mb-1">
                                <i class="bi bi-calendar"></i> Dostępne: {{ ogloszenie.data_dostepnosci_od|date:"d.m.Y" }} - {{ ogloszenie.data_dostepnosci_do|date:"d.m.Y" }}
                            </p>
                        </div>
                        <p class="card-text">
                            <strong class="text-primary">{{ ogloszenie.cena_za_dobe }} PLN</strong> / dobę
                        </p>
                        <a href="{% url 'ogloszenie_detail' ogloszenie.id %}" class="btn btn-primary w-100">
                            <i class="bi bi-eye me-2"></i>Zobacz szczegóły
                        </a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>Brak dostępnych ofert spełniających kryteria wyszukiwania.
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Paginacja -->
    {% if ogloszenia.has_other_pages %}
        <nav aria-label="Nawigacja stron" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if ogloszenia.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ ogloszenia.previous_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}

                {% for num in ogloszenia.paginator.page_range %}
                    {% if ogloszenia.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > ogloszenia.number|add:'-3' and num < ogloszenia.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                                {{ num }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if ogloszenia.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ ogloszenia.next_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ ogloszenia.paginator.num_pages }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>
{% endblock %}
