{% extends 'base.html' %}
{% block title %}O serwisie{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <h2 class="text-center mt-4 mb-4">O serwisie</h2>

      <p>Znajdą tu Państwo:</p>
      <ul>
        <li>Opisy miejscowości turystycznych i wypoczynkowych zarówno tych nad morzem, w górach jak i tych w głębi lądu,</li>
        <li>Przewodniki z opisami miejsc, które warto odwiedzić będąc na urlopie, kiedy znudzi nas leżenie do góry brzuchem na plaży albo gdy dzieci się nudzą, bo na przykład pada,</li>
        <li>Wykaz wydarzeń oraz imprez odbywających się w czasie wakacyjnego wypoczynku,</li>
        <li>Bazę noclegową,</li>
        <li>Opisy dojazdu z zaznaczonymi trasami oraz opisem na mapie, zarówno dla rezerwatów przyrody jak i obiektów wypoczynkowych.</li>
      </ul>

      <p>Mają Państwo możliwość:</p>
      <ul>
        <li>Dodawania i przeglądania darmowych ogłoszeń wynajmu wraz z danymi kontaktowymi oraz pięcioma zdjęciami (od komfortowych mieszkań, przez domki letniskowe, aż po ośrodki wczasowe i pensjonaty),</li>
        <li>Dodawania i przeglądania wydarzeń i imprez w okolicach wynajmowanego obiektu,</li>
        <li>Współtworzenia serwisu – niezależnie, czy jesteś najemcą szukającym idealnego miejsca, czy właścicielem, który chce dotrzeć do większej liczby klientów.</li>
      </ul>

      <p>Serwis oferuje również system ocen i komentarzy – jeśli spotkało Was coś miłego podczas wypoczynku, zostawcie swoją opinię przy ogłoszeniu lub wystawcie ocenę.</p>
    </div>
  </div>
</div>
{% endblock %}
