{% extends 'base.html' %}
{% block title %}Rejestracja{% endblock %}
{% block content %}
<section class="container mt-5">
<h2>Załóż konto</h2>
<form method="POST" class="card p-4 bg-white shadow-sm">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Nazwa użytkownika</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">E-mail</label>
        <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Hasło</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Powtórz hasło</label>
        <input type="password" name="password2" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">Zarejestruj się</button>

    <div class="mt-3">
        <a href="{% url 'login' %}">Masz już konto? Zaloguj się!</a>
    </div>
</form>
</section>
{% endblock %}
