{% extends "base.html" %}

{% block title %}Wiadomość wysłana{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card border-info shadow-sm text-center">
      <div class="card-body">
        <i class="bi bi-check-circle-fill display-4 text-info mb-3"></i>
        <h4 class="card-title mb-3">Dziękujemy za wiadomość!</h4>
        <p class="card-text mb-4">
          Twoja wiadomość została wysłana pomyślnie.<br>
          Odpowiemy tak szybko, jak to możliwe.
        </p>
        <a href="{% url 'home' %}" class="btn btn-outline-primary">
          <i class="bi bi-house-door-fill me-1"></i> Powrót na stronę główną
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
