{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm">
                {% if wydarzenie.zdjecie %}
                    <img src="{{ wydarzenie.zdjecie.url }}" class="card-img-top" alt="{{ wydarzenie.tytul }}" style="max-height: 400px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h2 class="card-title mb-4">{{ wydarzenie.tytul }}</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <span>{{ wydarzenie.lokalizacja }}</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-tag text-primary me-2"></i>
                                <span>{{ wydarzenie.kategoria }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-calendar-event text-primary me-2"></i>
                                <span>Od: {{ wydarzenie.data_rozpoczecia|date:"d.m.Y H:i" }}</span>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-calendar-check text-primary me-2"></i>
                                <span>Do: {{ wydarzenie.data_zakonczenia|date:"d.m.Y H:i" }}</span>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Opis wydarzenia</h5>
                            <p class="card-text">{{ wydarzenie.opis|linebreaks }}</p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{% url 'wydarzenia' %}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left me-2"></i>Powrót do wydarzeń
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
