{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Ostatnio dodane wydarzenia</h2>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for wydarzenie in wydarzenia %}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    {% if wydarzenie.zdjecie %}
                        <img src="{{ wydarzenie.zdjecie.url }}" class="card-img-top" alt="{{ wydarzenie.tytul }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="bi bi-calendar-event text-muted" style="font-size: 3rem;"></i>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ wydarzenie.tytul }}</h5>
                        <p class="card-text text-muted">
                            <i class="bi bi-geo-alt"></i> {{ wydarzenie.lokalizacja }}
                        </p>
                        <a href="{% url 'wydarzenie_detail' wydarzenie.id %}" class="btn btn-primary">
                            Zobacz szczegóły
                        </a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    Brak dostępnych wydarzeń.
                </div>
            </div>
        {% endfor %}
    </div>

    {% if wydarzenia.has_other_pages %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if wydarzenia.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ wydarzenia.previous_page_number }}">Poprzednia</a>
                </li>
            {% endif %}

            {% for num in wydarzenia.paginator.page_range %}
                {% if wydarzenia.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if wydarzenia.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ wydarzenia.next_page_number }}">Następna</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ wydarzenia.paginator.num_pages }}">Ostatnia</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
