{% extends 'base.html' %}
{% load static %}

{% block extra_head %}
<style>
.add-listing-hero {
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  color: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.12);
  padding: 2rem 2.5rem 1.5rem 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.add-listing-section {
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(25, 118, 210, 0.08);
  margin-bottom: 2rem;
  background: #fff;
  padding: 2rem 2.5rem;
}
.add-listing-section h4 {
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.add-listing-btn {
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1.1rem;
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.add-listing-btn:hover {
  background: linear-gradient(90deg, #42a5f5 0%, #1976d2 100%);
  color: #fff;
}
.add-listing-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem 2.5rem;
  margin-bottom: 1.5rem;
}
.add-listing-amenities .form-check {
  min-width: 160px;
}
@media (max-width: 767px) {
  .add-listing-section {
    padding: 1rem 0.5rem;
  }
  .add-listing-hero {
    padding: 1.2rem 1rem;
  }
  .add-listing-amenities {
    gap: 0.7rem 1.2rem;
  }
}
</style>
{% endblock %}

{% block content %}
<div class="container py-3">
  <div class="add-listing-hero mb-4">
    <h2 class="mb-1"><i class="bi bi-plus-circle"></i> Dodaj nowe ogłoszenie</h2>
    <div class="text-white-50">Wypełnij poniższy formularz, aby dodać swoją ofertę</div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-9 col-xl-8">
      <div class="add-listing-section">
        <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-6">
              <label for="id_tytul" class="form-label">Tytuł ogłoszenia</label>
              {{ form.tytul }}
            </div>
            <div class="col-md-6">
              <label for="id_kategoria" class="form-label">Kategoria</label>
              {{ form.kategoria }}
            </div>
            <div class="col-md-12">
              <label for="id_opis" class="form-label">Opis</label>
              {{ form.opis }}
            </div>
            <div class="col-md-4">
              <label for="id_lokalizacja" class="form-label">Lokalizacja</label>
              {{ form.lokalizacja }}
            </div>
            <div class="col-md-4">
              <label for="id_cena_za_dobe" class="form-label">Cena za dobę (PLN)</label>
              {{ form.cena_za_dobe }}
            </div>
            <div class="col-md-2">
              <label for="id_pokoje" class="form-label">Pokoje</label>
              {{ form.pokoje }}
            </div>
            <div class="col-md-2">
              <label for="id_max_osob" class="form-label">Max osób</label>
              {{ form.max_osob }}
            </div>
            <div class="col-md-6">
              <label for="id_zdjecie_glowne" class="form-label">Zdjęcie główne</label>
              {{ form.zdjecie_glowne }}
            </div>
            <div class="col-md-3">
              <label for="id_data_dostepnosci_od" class="form-label">Dostępność od</label>
              {{ form.data_dostepnosci_od }}
            </div>
            <div class="col-md-3">
              <label for="id_data_dostepnosci_do" class="form-label">Dostępność do</label>
              {{ form.data_dostepnosci_do }}
            </div>
          </div>
          <hr class="my-4">
          <h4>Udogodnienia</h4>
          <div class="add-listing-amenities">
            <div class="form-check">{{ form.basen }} <label class="form-check-label" for="id_basen">Basen</label></div>
            <div class="form-check">{{ form.wifi }} <label class="form-check-label" for="id_wifi">WiFi</label></div>
            <div class="form-check">{{ form.klimatyzacja }} <label class="form-check-label" for="id_klimatyzacja">Klimatyzacja</label></div>
            <div class="form-check">{{ form.parking }} <label class="form-check-label" for="id_parking">Parking</label></div>
            <div class="form-check">{{ form.sauna }} <label class="form-check-label" for="id_sauna">Sauna</label></div>
            <div class="form-check">{{ form.tv }} <label class="form-check-label" for="id_tv">TV</label></div>
            <div class="form-check">{{ form.grill }} <label class="form-check-label" for="id_grill">Grill</label></div>
            <div class="form-check">{{ form.plac_zabaw }} <label class="form-check-label" for="id_plac_zabaw">Plac zabaw</label></div>
            <div class="form-check">{{ form.zwierzeta_dozwolone }} <label class="form-check-label" for="id_zwierzeta_dozwolone">Zwierzęta dozwolone</label></div>
          </div>
          <div class="text-end mt-4">
            <button type="submit" class="add-listing-btn btn px-5 py-2">
              <i class="bi bi-plus-circle"></i> Dodaj ogłoszenie
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %} 