{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <h2 class="mb-4">Edytuj ogłoszenie</h2>
  <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
    {% csrf_token %}
    <div class="mb-3">
      <label for="id_tytul" class="form-label">Tytuł</label>
      {{ form.tytul }}
    </div>
    <div class="mb-3">
      <label for="id_tresc" class="form-label">Treść</label>
      {{ form.tresc }}
    </div>
    <div class="mb-3">
      <label for="id_cena" class="form-label">Cena</label>
      {{ form.cena }}
    </div>
    <div class="mb-3">
      <label for="id_lokalizacja" class="form-label">Lokalizacja</label>
      {{ form.lokalizacja }}
    </div>
    <div class="mb-3">
      <label for="id_zdjecie" class="form-label">Zdjęcie</label>
      {{ form.zdjecie }}
    </div>
    <div class="mb-3">
      <h4>Udogodnienia</h4>
      <div class="form-check">
        {{ form.basen }}
        <label class="form-check-label" for="id_basen">Basen</label>
      </div>
      <div class="form-check">
        {{ form.wifi }}
        <label class="form-check-label" for="id_wifi">WiFi</label>
      </div>
      <div class="form-check">
        {{ form.klimatyzacja }}
        <label class="form-check-label" for="id_klimatyzacja">Klimatyzacja</label>
      </div>
      <div class="form-check">
        {{ form.parking }}
        <label class="form-check-label" for="id_parking">Parking</label>
      </div>
      <div class="form-check">
        {{ form.sauna }}
        <label class="form-check-label" for="id_sauna">Sauna</label>
      </div>
      <div class="form-check">
        {{ form.tv }}
        <label class="form-check-label" for="id_tv">TV</label>
      </div>
      <div class="form-check">
        {{ form.grill }}
        <label class="form-check-label" for="id_grill">Grill</label>
      </div>
      <div class="form-check">
        {{ form.plac_zabaw }}
        <label class="form-check-label" for="id_plac_zabaw">Plac zabaw</label>
      </div>
      <div class="form-check">
        {{ form.zwierzeta_dozwolone }}
        <label class="form-check-label" for="id_zwierzeta_dozwolone">Zwierzęta dozwolone</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
  </form>
</div>
{% endblock %} 