{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <h2 class="mb-4">Lista ogłoszeń</h2>
  {% if user.is_authenticated %}
    <a href="{% url 'dodaj_ogloszenie' %}" class="btn btn-primary mb-4">Dodaj nowe ogłoszenie</a>
  {% endif %}
  {% if ogloszenia %}
    <div class="row">
      {% for ogloszenie in ogloszenia %}
        <div class="col-md-4 mb-4">
          <div class="card">
            {% if ogloszenie.zdjecie %}
              <img src="{{ ogloszenie.zdjecie.url }}" class="card-img-top" alt="{{ ogloszenie.tytul }}">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ ogloszenie.tytul }}</h5>
              <p class="card-text text-muted">Dodano: {{ ogloszenie.data_dodania|date:"d.m.Y H:i" }}</p>
              <p class="card-text"><strong>Cena:</strong> {{ ogloszenie.cena }} zł</p>
              <p class="card-text"><strong>Lokalizacja:</strong> {{ ogloszenie.lokalizacja }}</p>
              <a href="{% url 'szczegoly_ogloszenia' ogloszenie.id %}" class="btn btn-primary">Szczegóły</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>Brak ogłoszeń.</p>
  {% endif %}
</div>
{% endblock %} 