{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <h2>{{ ogloszenie.tytul }}</h2>
  <p class="text-muted">Dodano: {{ ogloszenie.data_dodania|date:"d.m.Y H:i" }}</p>
  <p><strong>Autor:</strong> {{ ogloszenie.autor.username }}</p>
  <p><strong>Cena:</strong> {{ ogloszenie.cena }} zł</p>
  <p><strong>Lokalizacja:</strong> {{ ogloszenie.lokalizacja }}</p>
  <p><strong>Treść:</strong> {{ ogloszenie.tresc }}</p>
  {% if ogloszenie.zdjecie %}
    <img src="{{ ogloszenie.zdjecie.url }}" class="img-fluid mb-3" alt="{{ ogloszenie.tytul }}">
  {% endif %}
  <h4>Udogodnienia:</h4>
  <ul>
    {% if ogloszenie.basen %}<li>Basen</li>{% endif %}
    {% if ogloszenie.wifi %}<li>WiFi</li>{% endif %}
    {% if ogloszenie.klimatyzacja %}<li>Klimatyzacja</li>{% endif %}
    {% if ogloszenie.parking %}<li>Parking</li>{% endif %}
    {% if ogloszenie.sauna %}<li>Sauna</li>{% endif %}
    {% if ogloszenie.tv %}<li>TV</li>{% endif %}
    {% if ogloszenie.grill %}<li>Grill</li>{% endif %}
    {% if ogloszenie.plac_zabaw %}<li>Plac zabaw</li>{% endif %}
    {% if ogloszenie.zwierzeta_dozwolone %}<li>Zwierzęta dozwolone</li>{% endif %}
  </ul>
  {% if user.is_authenticated %}
    <a href="{% url 'edytuj_ogloszenie' ogloszenie.id %}" class="btn btn-primary">Edytuj</a>
    <a href="{% url 'usun_ogloszenie' ogloszenie.id %}" class="btn btn-danger">Usuń</a>
  {% endif %}
</div>
{% endblock %} 