/* contact.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.contact-wrapper {
    background-color: #ffffff;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin: -20px auto 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #0d47a1;
}

form.contact-form input,
form.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form.contact-form button.btn-submit {
    background-color: #0d47a1;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form.contact-form button.btn-submit:hover {
    background-color: #093171;
}

.feedback {
    margin-top: 10px;
    color: #d84315;
}