/* main.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.top-bar {
    background-color: #0d47a1;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-bar h1 {
    font-size: 1.5rem;
}

.top-bar h1 a {
    color: #000;
    text-decoration: none;
}

.top-nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
}

.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 270px;
    background-color: #ffffff;
    height: calc(100% - 70px);
    padding: 25px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar .login h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #0d47a1;
}

.sidebar .login input {
    width: 100%;
    padding: 8px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sidebar .login button {
    padding: 8px 16px;
    background-color: #0d47a1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.sidebar .login button:hover {
    background-color: #093171;
}

.sidebar .login-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar .login-links a {
    color: #0d47a1;
    text-decoration: none;
    font-size: 0.9rem;
}

.sidebar .login-links a:hover {
    text-decoration: underline;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar .nav h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #0d47a1;
}

.sidebar .nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.sidebar .nav ul li a {
    text-decoration: none;
    color: #0d47a1;
    font-size: 0.9rem;
}

.sidebar .nav ul li a:hover {
    text-decoration: underline;
}

.sidebar-right {
    position: fixed;
    top: 70px;
    right: 0;
    width: 250px;
    background-color: #ffffff;
    height: calc(100% - 70px);
    padding: 25px;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

main {
    margin-top: 70px;
    margin-left: 270px;
    margin-right: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero,
.content {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    padding: 20px;
    height: fit-content;
}

.hero h2 {
    font-size: 1.8rem;
    color: #0d47a1;
    margin-bottom: 10px;
    text-align: center;
}

.content h3 {
    color: #d84315;
    margin-bottom: 10px;
}

.sidebar-right img {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content img,
.hero img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card.border-success {
  border-left: 5px solid #28a745 !important;
}

.card-header {
  background: linear-gradient(90deg, #28a745, #81c784) !important;
}

.card .form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40,167,69,0.25);
  transition: border-color .3s, box-shadow .3s;
}

.card:hover {
  transform: translateY(-2px);
  transition: transform .2s;
}

.btn-success {
  background-image: linear-gradient(45deg, #28a745, #218838);
  border: none;
}
.btn-success:hover {
  background-image: linear-gradient(45deg, #218838, #1e7e34);
}

.img-wrapper {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
